1단계



const products = [
    {pno:1, pname:"Americano", price:10000},
    {pno:2, pname:"Latte", price:8000},
    {pno:3, pname:"MilkTea", price:4000},
    {pno:4, pname:"Greentea", price:2000},
]

const Kiosk = () => {

    const handleClickBuy = (products) => {
        console.log(products)
    }

    return ( 
        <div className="w-full h-[100vh] bg-slate-600 flex">

        <div className="w-2/3 bg-white">
        <div className="text-4xl font-serif">Procucts</div>
        <ul>
            {products.map(p=>
                <li key={p.pno} className="text-2xl underline m-3 p-3 bg-rose-300"
                onClick={()=> {handleClickBuy(p)}}>
                    {p.pno} - {p.pname} - {p.price}
                    <button className="border-2 m-2 p-2 bg-orange-300">ko</button>
                </li>

            )}
        </ul>
        </div>

        <div className="w-1/3">
        <div className="text-4xl font-serif">Cart</div>
        </div>

        </div>
     );
}
 
export default Kiosk;