const TodoInput = () => {

  const [obj, setObj] = useState({title:'', content:''})

  const handleChange = (e) => {
    obj[e.target.name] = e.target.value 
    setObj({...obj})
  }

  const handlShow = () => {
    console.log(obj)
  }

  return ( 
    <>
      <div>
        <label>제목</label>
        <input 
        className="border-8" 
        type='text'
        name='title' 
        value={obj.title}
        onChange={ handleChange }/>
      </div>
      <div>
        <label>내용</label>
        <input 
        className="border-8" 
        type='text'
        name='content' 
        value={obj.content}
        onChange={ handleChange}/>
      </div>
      <div>
        <button onClick={handlShow}>SHOW</button>
      </div>
      
    </>
  );
}